### ISSUE TITLE
Crash when losing internet connection

### ISSUE THREAD

**Issue by Myrtanim** [SpaceMadness/lunar-unity-console#82]
Hey,

whenever we activate Lunar in our Debug builds and lose the internet connection (e.g. because we activate flight mode or just lose 3G connection), our app crashes.

Our build info is:
* **Platform:** Android
* **Scripting backend:** IL2CPP (does not happen with Mono)
* **Build options:** Debug builds, Lunar activated (does not happen with deactivated Lunar)

From logcat we get the following stack trace.

```
08-03 11:11:10.788: A/libc(20827): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 21176 (UnityMain)
08-03 11:11:10.901: A/DEBUG(217): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-03 11:11:10.902: A/DEBUG(217): Build fingerprint: 'google/volantis/flounder:6.0.1/MMB29R/2482564:user/release-keys'
08-03 11:11:10.902: A/DEBUG(217): Revision: '0'
08-03 11:11:10.902: A/DEBUG(217): ABI: 'arm'
08-03 11:11:10.903: A/DEBUG(217): pid: 20827, tid: 21176, name: UnityMain  >>> [our app id] <<<
08-03 11:11:10.903: A/DEBUG(217): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
08-03 11:11:10.968: A/DEBUG(217):     r0 ffb5337c  r1 00000001  r2 00000000  r3 d6d02930
08-03 11:11:10.969: A/DEBUG(217):     r4 00000000  r5 dbb4c0ac  r6 d9614fc0  r7 d9614fc0
08-03 11:11:10.969: A/DEBUG(217):     r8 d07c91c0  r9 d9614fc0  sl dfbcd72c  fp d6d022a0
08-03 11:11:10.969: A/DEBUG(217):     ip d6d02aa8  sp d6d02290  lr db6c82a8  pc db69ef50  cpsr 400b0010
08-03 11:11:11.212: A/DEBUG(217): backtrace:
08-03 11:11:11.213: A/DEBUG(217):     #00 pc 0167ef50  /data/app/[our app id]/lib/arm/libil2cpp.so (il2cpp::vm::StackTrace::GetStackFrames()+48)
08-03 11:11:11.213: A/DEBUG(217):     #01 pc 01677610  /data/app/[our app id]/lib/arm/libil2cpp.so (il2cpp::vm::Exception::Raise(Il2CppException*)+40)
08-03 11:11:11.214: A/DEBUG(217):     #02 pc 01677720  /data/app/[our app id]/lib/arm/libil2cpp.so (il2cpp::vm::Exception::RaiseNullReferenceException()+16)
08-03 11:11:11.214: A/DEBUG(217):     #03 pc 012446c4  /data/app/[our app id]/lib/arm/libil2cpp.so (PlatformAndroid_OnLogMessageReceived_m699934881+652)
08-03 11:11:11.214: A/DEBUG(217):     #04 pc 0123fe44  /data/app/[our app id]/lib/arm/libil2cpp.so (LunarConsole_OnLogMessageReceived_m4020758908+312)
08-03 11:11:11.214: A/DEBUG(217):     #05 pc 011631b8  /data/app/[our app id]/lib/arm/libil2cpp.so (LogCallback_Invoke_m3921378796+208)
08-03 11:11:11.215: A/DEBUG(217):     #06 pc 011630c0  /data/app/[our app id]/lib/arm/libil2cpp.so (Application_CallLogCallback_m3408386792+216)
08-03 11:11:11.215: A/DEBUG(217):     #07 pc 009dbc84  /data/app/[our app id]/lib/arm/libil2cpp.so (RuntimeInvoker_Void_t1841601450_Il2CppObject_Il2CppObject_Int32_t2071877448_SByte_t454417549(MethodInfo const*, void*, void**)+60)
08-03 11:11:11.215: A/DEBUG(217):     #08 pc 016508f0  /data/app/[our app id]/lib/arm/libil2cpp.so (il2cpp::vm::Runtime::Invoke(MethodInfo const*, void*, void**, Il2CppException**)+60)
08-03 11:11:11.216: A/DEBUG(217):     #09 pc 0071acf0  /data/app/[our app id]/lib/arm/libunity.so (ScriptingInvocation::Invoke(Il2CppException**, bool)+96)
08-03 11:11:11.216: A/DEBUG(217):     #10 pc 00c41d8c  /data/app/[our app id]/lib/arm/libunity.so (LogCallbackImplementation(std::string const&, std::string const&, int, bool)+140)
08-03 11:11:11.216: A/DEBUG(217):     #11 pc 00439fb0  /data/app/[our app id]/lib/arm/libunity.so (DebugStringToFilePostprocessedStacktrace(DebugStringToFileData const&)+360)
08-03 11:11:11.217: A/DEBUG(217):     #12 pc 0043a9f0  /data/app/[our app id]/lib/arm/libunity.so (DebugStringToFile(DebugStringToFileData const&)+648)
08-03 11:11:11.217: A/DEBUG(217):     #13 pc 00439da4  /data/app/[our app id]/lib/arm/libunity.so (DebugStringToFile(char const*, int, char const*, int, LogMessageFlags, int, int, void (*)(CppLogEntry const&))+92)
08-03 11:11:11.217: A/DEBUG(217):     #14 pc 004d581c  /data/app/[our app id]/lib/arm/libunity.so (PingImpl(void*)+1856)
08-03 11:11:11.217: A/DEBUG(217):     #15 pc 00588770  /data/app/[our app id]/lib/arm/libunity.so (Thread::RunThreadWrapper(void*)+84)
08-03 11:11:11.217: A/DEBUG(217):     #16 pc 000415af  /system/lib/libc.so (__pthread_start(void*)+30)
08-03 11:11:11.218: A/DEBUG(217):     #17 pc 0001918b  /system/lib/libc.so (__start_thread+6)
```

**Comment by weeeBox** [comment]
Hey @Myrtanim,

I'm not able to reproduce the crash. Would you be able to provide some additional info?

- Lunar Mobile Console version
- Android OS version
- Device model
- Unity version
- Host OS version

Some more questions:
- Does it still crash on an "empty" project? 
- Does the crash only occur when the internet goes down?
- Do you use multiple threads?

**Comment by Myrtanim** [comment]
Hi @weeeBox,

- **Lunar Mobile Console version:** 1.4.4
- **Android OS version:** 6.0.1, 7.1.1
- **Device model:** HTC Nexus 9, Sony Xperia X F5121
- **Unity version:** 5.5.4p1
- **Host OS version:** Not sure what you mean with this, but the versions are built with Mac OSX 10.12.6 and 10.12.5

Some more questions:

- **Does it still crash on an "empty" project?**
  - no, with Lunar-only
  - no, with Lunar + BestHTTP
  - I will check other plugins, that might be related to network traffic and threading
- **Does the crash only occur when the internet goes down?**
  - as far as we know, yes, only when the internet goes down
- **Do you use multiple threads?**
  - Yes, multiple actually
  - all are created/handled by plugins, e.g. [BestHTTP](https://www.assetstore.unity3d.com/en/#!/content/10872)

**Comment by weeeBox** [comment]
Thanks for the detailed info.

If I understand it correctly, the plugin does not crash the app when integrated into a new project alone or with BestHTTP. Is that correct?

Can you list all the plugins you've been using in your project, too?

**Comment by weeeBox** [comment]
Hey @Myrtanim,

Did you have a chance to look at the issue?

**Comment by Myrtanim** [comment]
Hey @weeeBox,

sorry for the long delay, but I was on vacation and had no internet access.

Yes, you are correct, the problem does not occur when I integrated Lunar into a new project, either with or without BestHTTP.

Regarding the plugin list, I will create one, but some are our internal and fall under NDA, let's see how far I can come with.

**Comment by Myrtanim** [comment]
Hey @weeeBox, sorry for the long delay, here is our plugin list:

- Adjust Unity SDK (4.11.0)
- BestHTTP (1.9.5)
- Build Report Tool (3.2.1)
- Unity Memory Profiler ()
- Fabric for Unity (1.2.5)
- Firebase Cloud messaging tools (10.0.1) + internal wrappers
- Crashlytics for Unity (1.2.4)
- Facebook Unity SDK (7.9.4)
- Lunar Mobile Console - PRO (1.4.4)
- Newtonsoft JSON (9.0.1)
- Shortcut Badger (1.1.13)
- TextMesh Pro (1.0.54)
- Unity Asset Usage Detector (commit bca86a9)
- Unity Test Tools (1.5.9)
- uScript (v1.0.3072)
- Zenject (5.2.0)
- internal plugins for various aspects, mostly platform specifics, all under NDA

So your idea is, that the crash happens because of a stale thread?

**Comment by weeeBox** [comment]
Hey @Myrtanim,

Thanks for the provided info. It's hard to tell. I'll review the plugin list and try to figure out what might cause this behavior.
